<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .form-style{
            font-family: "Microsoft Yahei", sans-serif;
            border: 1px solid #ddd;
            border-collapse: collapse;
            text-align: center;
            color: #1f1f1f;
        }

        .form-style th{
            border: 1px solid #ddd;
            padding: 5px 15px;


        }

        .form-style td{
            border: 1px solid #ddd;
            padding: 5px 15px;

        }

        .input-style{
            font-family: "Microsoft Yahei", sans-serif;
            border: 0;
            border-collapse: collapse;
            text-align: center;
            color: #1f1f1f;
        }

        .input-title{
            padding-right: 15px;
        }

        .input-frame{
            width: 200px;
            height: 20px;
        }
    </style>
</head>
<br>
    <table class="form-style">
        <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
            <th>积分</th>
            <th>场次</th>
            <th>时间</th>
        </tr>

        <tr>
            <td>李明</td>
            <td>18</td>
            <td>男</td>
            <td>1000</td>
            <td>第三场</td>
            <td>2016-11-11</td>
        </tr>

        <tr>
            <td>李明</td>
            <td>18</td>
            <td>男</td>
            <td>1000</td>
            <td>第三场</td>
            <td>2016-11-11</td>
        </tr>

        <tr>
            <td>李明</td>
            <td>18</td>
            <td>男</td>
            <td>1000</td>
            <td>第三场</td>
            <td>2016-11-11</td>
        </tr>

        <tr>
            <td>李明</td>
            <td>18</td>
            <td>男</td>
            <td>1000</td>
            <td>第三场</td>
            <td>2016-11-11</td>
        </tr>
    </table>

    <br></br>

    <!--input样式-->
    <table class="input-style">
        <tr>
            <td class="input-title">姓名 :</td>
            <td>
                <form>
                    <input class="input-frame">
                </form>
            </td>

        </tr>


    </table>

</body>
</html>