<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>管理页面</title>
    <link rel="stylesheet" type="text/css" href="css/manage.css">
    <script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
    <style>
        #tab{
            width: 100%;
            height: 54px;
            background-color: #f8f8f8;
            line-height: 50px;
            font-size: 18px;
            color: #303030;
            letter-spacing: 5px;
        }

        #tab ul{
            margin-left: 200px;
        }

        .tab-li{
            float: left;
            list-style: none;
            padding: 0 20px;
            cursor: pointer;
        }

        #tab li:hover{
            background-color: #f4f4f4;
        }

        .tab-li2{
            float: left;
            list-style: none;
            padding: 0 20px;
            cursor: pointer;
            color: #ff9900;
            border-bottom: 4px solid #ff9900;
        }

        #nav{
            width: 200px;
            height: 700px;
            float: left;
            background-color: #fbfafa;
            box-shadow: 0 0 5px #ddd;
        }

        .module{
            width: 170px;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            color: #696969;
            background: linear-gradient(#ffffff, #f4f4f4); /* 标准的语法 */
            background: -webkit-linear-gradient(#ffffff, #f4f4f4); /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(#ffffff, #f4f4f4); /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(#ffffff, #f4f4f4); /* Firefox 3.6 - 15 */
            padding: 1px 10px 1px 20px;
            border-top: 1px solid #f6f6f6;;
            border-bottom: 1px solid #e8e8e8;
            list-style: none;
            cursor: pointer;
            overflow: hidden;
        }

        .arrow{
            float: right;
            color: #b5b5b5;
        }

        .module:hover{
            padding-right: 10px;
            background: #fff;
        }

        .module2{
            padding: 2px 10px 2px 20px;
            background: #fff;
            border-bottom: none;
            border-top: none;
        }





        /*操作区域*/
        .operate{
            height: 700px;
            float: left;
        }
    </style>
</head>


<body>
    <!--首部-->
    <div id="head">
        <img src="img/logo.png" class="logo">
        <div class="title">
            <div class="title-big">篮球场智能管理系统</div><br>
            <div class="title-small">BASKETBALL MANAGEMENT SYSTEM</div>
        </div>
    </div>

    <!--选项卡-->
    <div id="tab">
        <ul>
            <li class="tab-li tab-li2" id="home">首页</li>
            <li class="tab-li" id="time">时段管理</li>
            <li class="tab-li" id="reserve">预约管理</li>
            <li class="tab-li" id="system">系统管理</li>
        </ul>
    </div>

    <!--侧面栏-->
    <div id="nav">
        <ul>
            <li class="module">子模块1<span class="arrow">></span></li>
            <li class="module">子模块2<span class="arrow">></span></li>
            <li class="module">子模块3<span class="arrow">></span></li>
        </ul>
    </div>

    <!--操作区域-->
    <div class="operate" id="operate">
        <iframe src="iframe/iframe_home.html" id="iframeSlect" width="" height="100%" frameborder="0" scrolling="no"></iframe>
    </div>


    <script>
        //修改iframe宽度
        function apdateIframe() {
            $('#operate').width($(window).width() - $('#nav').width());
            $('#iframeSlect').width($('#operate').width());
        }

        $(window).load(function(){
            apdateIframe();

            //改变iframe地址
            $('.tab-li').each(function () {
                $(this).click(function () {
                    var url = 'iframe/iframe_' + $(this).attr('id') + '.html';
                    $('#iframeSlect').fadeOut(100).attr('src',url).fadeIn(400);

                });

            });

            //点击子模块
            $('.module').each(function () {
                $(this).click(function () {
                    $('.module').removeClass('module2');
                    $(this).addClass('module2');
                });
            });




        });

        //改变窗口大小时自适应
        $(window).resize(function(){
            apdateIframe();
        });

        //选项卡点击效果
        $('.tab-li').each(function (){
            $(this).click(function(){
                $('.tab-li').removeClass('tab-li2');
                $(this).addClass('tab-li2');
            });
        });

        $('home').click(function(){
            $.get("demo_test.asp",function(data,status){
                alert("Data: " + data + "\nStatus: " + status);
            });
        });




    </script>
</body>
</html>